name: tasks
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.7
  - black>=19.0
  - jinja2>=2.10
  - nbconvert>=5.6
  - nbformat>=5.0
  - nbgrader>=0.6
  - pandas>=1.0
  - numpy>=1.18
  - pip>=18
  - pylama
  - pycodestyle
  - requests>=2.10
  - termcolor>=1.0
  - ruamel.yaml>=0.16
  - invoke>=1.3
  - pip:
      - kaggle==1.5.6